Yijing.w10/DiagramPage.xaml

<Page
	x:Class="Yijing.DiagramPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Yijing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.Content>
				<Grid/>
			</CommandBar.Content>
			<AppBarButton x:Name="btnFirst" Label="Fir" Icon="Previous" Width="34" Click="btnFirst_Click"/>
			<AppBarButton x:Name="btnLast" Label="Las" Icon="Next" Width="34" Click="btnLast_Click"/>
			<AppBarButton x:Name="btnInverse" Label="Inv" Icon="RepeatAll" Width="34" Click="btnInverse_Click"/>
			<AppBarButton x:Name="btnOpposite" Label="Opp" Icon="Sync" Width="34" Click="btnOpposite_Click"/>
			<AppBarButton x:Name="btnTransverse" Label="Tra" Icon="Sort" Width="34" Click="btnTransverse_Click"/>
			<AppBarButton x:Name="btnNuclear" Label="Nuc" Icon="Switch" Width="34" Click="btnNuclear_Click"/>
			<AppBarButton x:Name="btnMove" Label="Mov" Icon="Forward" Width="34" Click="btnMove_Click"/>
			<AppBarButton x:Name="btnHome" Label="Hom" Icon="Home" Width="34" Click="btnHome_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="grdDiagram" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
		  HorizontalAlignment="Center" VerticalAlignment="Center">
		<Rectangle x:Name="recLine5L" Fill="#FF404040" Opacity="1.0" HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0,10,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Ellipse x:Name="recLine5O" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="50" Margin="120,10,0,0"/>
		<Rectangle x:Name="recLine5R" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="172,10,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Rectangle x:Name="recLine4L" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0,65,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Ellipse x:Name="recLine4O" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="50" Margin="120,65,0,0"/>
		<Rectangle x:Name="recLine4R" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="172,65,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Rectangle x:Name="recLine3L" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0,120,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Ellipse x:Name="recLine3O" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="50" Margin="120,120,0,0"/>
		<Rectangle x:Name="recLine3R" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="172,120,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Rectangle x:Name="recLine2L" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0,175,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Ellipse x:Name="recLine2O" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="50" Margin="120,175,0,0"/>
		<Rectangle x:Name="recLine2R" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="172,175,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Rectangle x:Name="recLine1L" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0,230,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Ellipse x:Name="recLine1O" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="50" Margin="120,230,0,0"/>
		<Rectangle x:Name="recLine1R" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="172,230,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Rectangle x:Name="recLine0L" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0,285,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>
		<Ellipse x:Name="recLine0O" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="50" Margin="120,285,0,0"/>
		<Rectangle x:Name="recLine0R" Fill="#FF404040" Opacity="1.0"  HorizontalAlignment="Left" Height="50" 
					Stroke="Black" VerticalAlignment="Top" Width="118" Margin="172,285,0,0" RadiusX="10" RadiusY="10" 
					PointerPressed="recDiagram_PointerPressed" PointerReleased="recDiagram_PointerReleased"/>

		<TextBlock x:Name="txtHexagram" FontSize="24" Margin="0,340,0,0" Text="Hexagram" 
					VerticalAlignment="Top" HorizontalAlignment="Left" Width="290"/>

		<ComboBox x:Name="cbxDiagramMode" FontSize="14" Margin="0,380,0,0" SelectedIndex="0" SelectionChanged="cbxDiagramMode_SelectionChanged" 
					Width="118" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ComboBox.Items>
				<ComboBoxItem Name="cbiExplore" Content="Explore"/>
				<ComboBoxItem Name="cbiAnimate" Content="Animate"/>
				<ComboBoxItem Name="cbiTouchCast" Content="Touch Cast"/>
				<ComboBoxItem Name="cbiMindCast" Content="Mind Cast" Visibility="Collapsed"/>
				<ComboBoxItem Name="cbiAutoCast" Content="Auto Cast"/>
			</ComboBox.Items>
		</ComboBox>

		<ComboBox x:Name="cbxDiagramType" FontSize="14" Margin="172,380,0,0" SelectedIndex="0" SelectionChanged="cbxDiagramType_SelectionChanged"
					Width="118" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ComboBox.Items>
				<ComboBoxItem Name="cbiHexagram" Content="Hexagram"/>
				<ComboBoxItem Name="cbiTrigram" Content="Trigram"/>
				<ComboBoxItem Name="cbiLine" Content="Line"/>
			</ComboBox.Items>
		</ComboBox>

		<ComboBox x:Name="cbxDiagramColor" FontSize="14" Margin="0,420,0,0" SelectedIndex="2" SelectionChanged="cbxDiagramColor_SelectionChanged" 
					Width="118" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ComboBox.Items>
				<ComboBoxItem Name="cbiMono" Content="Mono"/>
				<ComboBoxItem Name="cbiDual" Content="Dual"/>
				<ComboBoxItem Name="cbiTriColor" Content="Trigram"/>
				<ComboBoxItem Name="cbiHexColor" Content="Hexagram"/>
			</ComboBox.Items>
		</ComboBox>

		<ComboBox x:Name="cbxDiagramSpeed" FontSize="14" Margin="172,420,0,0" SelectedIndex="1" SelectionChanged="cbxDiagramSpeed_SelectionChanged"
					Width="118" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ComboBox.Items>
				<ComboBoxItem Name="cbiSlow" Content="Slow"/>
				<ComboBoxItem Name="cbiMedium" Content="Medium"/>
				<ComboBoxItem Name="cbiFast" Content="Fast"/>
			</ComboBox.Items>
		</ComboBox>
	</Grid>
</Page>
