Yijing.w10/MainPage.xaml

<Page
	x:Class="Yijing.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Yijing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<RelativePanel>
			<Button Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Click="btnHamburger_Click" 
					FontSize="22"/>
			<TextBlock x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yijing - The classic of change" 
					 VerticalAlignment="Top" Margin="50,5,0,0" FontSize="20"/>
		</RelativePanel>

		<SplitView Name="spvMain" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" 
				   CompactPaneLength="48">
			<SplitView.Content>
				<Frame Name="frmMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			</SplitView.Content>
			<SplitView.Pane>
				<ListBox SelectionMode="Single" Name="lbxIcons" SelectionChanged="lbxIcons_SelectionChanged">

					<ListBoxItem Name="lbiQuestion">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE897;" Margin="0,3,0,0" />
							<TextBlock Text="Question" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>
					
					<ListBoxItem Name="lbiDiagram">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE768;" Margin="0,3,0,0" />
							<TextBlock Text="Diagram" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Name="lbiText">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE7C3;" Margin="0,3,0,0" />
							<TextBlock Text="Text" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Name="lbiShare">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE72D;" Margin="0,3,0,0" />
							<TextBlock Text="Share" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Name="lbiWeb">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE774;" Margin="0,3,0,0" />
							<TextBlock Text="Web" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Name="lbiRate">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE735;" Margin="0,3,0,0" />
							<TextBlock Text="Rate" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Name="lbiSettings">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE713;" Margin="0,3,0,0" />
							<TextBlock Text="Settings" FontSize="18" Margin="20,0,0,0" />
						</StackPanel>
					</ListBoxItem>

				</ListBox>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>
